<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="page-title" idle="page-title">Christopher Fore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel="shortcut icon" href="assets/sitelogo.png">
    <script src = "script.js" type = "text/javascript"/></script>
</head>

<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="#">Projects</a>
    <a href="qualifications.html">Qualifications</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="hamburger"></span>

<div id="main" class="main">
    <p>
        One of the projects I've worked on is this website, which you can find the source code by going to
        <a href="https://gitlab.com/csfore/personal-site" target="_blank">here</a>.
    </p>
</div>
<footer>
    <a href="mailto:contactme@chrisfore.us">Contact Me</a>
    <a href="https://gitlab.com/csfore" target="_blank">My Gitlab</a>
</footer>
</body>
</html>