<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="page-title" idle="page-title">Christopher Fore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel="shortcut icon" href="assets/sitelogo.png">
    <script src = "script.js" type = "text/javascript"/></script>
</head>

<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="#">Qualifications</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="hamburger"></span>

<div id="main" class="main">
    <p>
        Currently, I am a certified Microsoft Office Specialist Master and Microsoft Technology Associate in Introduction
        to Programming using Python. The following certificates are as shown below.
    </p>
    <img src="assets/MOSMaster.png" width="550" height="425" style="margin-left: 10%; padding-top: 1.5%">
    <img src="assets/pythonCert.png" width="550" height="425" style="margin-left: 10%; padding-top: 1.5%">
    <p>
        I also have 3 years of experience in computer repair, including repairing some personal computers I've acquired
        over the years. I have about 6 months of experience in Python, but I've learned a lot since I began. I have about
        7 months of experience in C++, but I haven't practiced C++ as much as I have regarding Python.
    </p>
</div>
<footer>
    <a href="mailto:contactme@chrisfore.us">Contact Me</a>
    <a href="https://gitlab.com/csfore" target="_blank">My Gitlab</a>
</footer>
</body>
</html>